<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart List View Controller-->
        <scene sceneID="QJE-kz-XYG">
            <objects>
                <viewController storyboardIdentifier="CartListViewController" id="mqe-pi-Hex" customClass="CartListViewController" customModule="Farmer_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYQ-GJ-Rwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-ep-yGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-hz-T2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-MF-hDu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Mxy-Kt-u7S"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="mqe-pi-Hex" eventType="touchUpInside" id="bqt-C0-9Pd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-Ud-F8v">
                                        <rect key="frame" x="54" y="1" width="350" height="62"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-vF-hUY">
                                        <rect key="frame" x="369" y="1" width="44" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="QEu-dz-1vF"/>
                                        </constraints>
                                        <state key="normal" image="common_more"/>
                                        <connections>
                                            <action selector="btnEmptyCartAction:" destination="mqe-pi-Hex" eventType="touchUpInside" id="Rpd-ch-e33"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-Vk-tiF">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14942781690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9ID-KM-4C0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A5C-Vk-tiF" firstAttribute="leading" secondItem="Kbe-hz-T2s" secondAttribute="leading" id="3nM-WM-TFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pr4-MF-hDu" secondAttribute="bottom" id="7bJ-Uy-xNh"/>
                                    <constraint firstAttribute="height" constant="64" id="B4z-ga-3iP"/>
                                    <constraint firstAttribute="bottom" secondItem="A5C-Vk-tiF" secondAttribute="bottom" id="CqP-Dv-KjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tbY-vF-hUY" secondAttribute="bottom" constant="1" id="Ctk-pr-atJ"/>
                                    <constraint firstItem="ksf-Ud-F8v" firstAttribute="leading" secondItem="pr4-MF-hDu" secondAttribute="trailing" constant="10" id="MaQ-8h-eYw"/>
                                    <constraint firstItem="tbY-vF-hUY" firstAttribute="top" secondItem="Kbe-hz-T2s" secondAttribute="top" constant="1" id="cBB-oN-dBh"/>
                                    <constraint firstItem="pr4-MF-hDu" firstAttribute="leading" secondItem="Kbe-hz-T2s" secondAttribute="leading" id="fYz-Rf-Pai"/>
                                    <constraint firstAttribute="trailing" secondItem="ksf-Ud-F8v" secondAttribute="trailing" constant="10" id="hus-ub-SyR"/>
                                    <constraint firstAttribute="bottom" secondItem="ksf-Ud-F8v" secondAttribute="bottom" constant="1" id="kaM-GB-OrN"/>
                                    <constraint firstItem="ksf-Ud-F8v" firstAttribute="top" secondItem="Kbe-hz-T2s" secondAttribute="top" constant="1" id="oOO-so-sWs"/>
                                    <constraint firstAttribute="trailing" secondItem="A5C-Vk-tiF" secondAttribute="trailing" id="rAz-5U-6Ag"/>
                                    <constraint firstAttribute="trailing" secondItem="tbY-vF-hUY" secondAttribute="trailing" constant="1" id="s9M-mo-uI1"/>
                                    <constraint firstItem="pr4-MF-hDu" firstAttribute="top" secondItem="Kbe-hz-T2s" secondAttribute="top" id="vgu-k2-QYW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-T6-iva">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Wc-tNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-uE-5Ms">
                                                <rect key="frame" x="1" y="1" width="412" height="593"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="603" id="CA9-8g-3eQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartListTableViewCell" id="q3P-tp-VUG" customClass="CartListTableViewCell" customModule="Farmer_Choice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="412" height="186"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3P-tp-VUG" id="MuK-3Z-QYX">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="186"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-hY-i5f">
                                                                    <rect key="frame" x="1" y="1" width="410" height="184"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-fQ-Cub">
                                                                            <rect key="frame" x="1" y="1" width="408" height="182"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-fJ-Zym">
                                                                                    <rect key="frame" x="368" y="5" width="30" height="30"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="FEC-bH-ewG"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="egd-XX-Svp"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="wishlist_delete"/>
                                                                                    <connections>
                                                                                        <action selector="btnDeleteAction:" destination="q3P-tp-VUG" eventType="touchUpInside" id="fFy-Xm-68t"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-NX-ug8">
                                                                                    <rect key="frame" x="10" y="40" width="80" height="80"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="80" id="KM2-Sa-A7x"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="z2f-uD-I2Z"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <integer key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-hC-cev">
                                                                                    <rect key="frame" x="100" y="20" width="278" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="ybP-C2-OY2"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                                                    <color key="textColor" name="LabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-5d-2jk">
                                                                                    <rect key="frame" x="100" y="45" width="278" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Eul-Q3-LT8"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                    <color key="textColor" name="LabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-jH-DOP">
                                                                                    <rect key="frame" x="100" y="70" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="7Fc-cO-KZb"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="oSm-rb-7h1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                    <color key="textColor" name="LabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Ws-lSW">
                                                                                    <rect key="frame" x="125" y="70" width="0.0" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="aZH-ZM-qZO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-wF-55J">
                                                                                    <rect key="frame" x="100" y="100" width="80" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="KrS-Ev-UN0"/>
                                                                                        <constraint firstAttribute="width" constant="80" id="xzG-hS-1rW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                                    <color key="textColor" name="LabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-vv-Q9R">
                                                                                    <rect key="frame" x="358" y="70" width="40" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="SVf-39-7C9"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="aEY-Nq-jJy"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" name="appGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-48-X4X">
                                                                                    <rect key="frame" x="298" y="100" width="100" height="30"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-2d-XFc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                                            <subviews>
                                                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F76-ZH-h60">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" id="W4C-u4-Ccr"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                                                                    <state key="normal" title="-">
                                                                                                        <color key="titleColor" name="appGreenColor"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="btnMinusAction:" destination="q3P-tp-VUG" eventType="touchUpInside" id="90a-qD-Mpy"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-Ce-kn0">
                                                                                                    <rect key="frame" x="1" y="1" width="67" height="28"/>
                                                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-sp-r3l">
                                                                                                    <rect key="frame" x="69" y="0.0" width="30" height="30"/>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="30" id="LwR-R6-LUq"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                                                                    <state key="normal" title="✎">
                                                                                                        <color key="titleColor" name="appGreenColor"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="btnAdAction:" destination="q3P-tp-VUG" eventType="touchUpInside" id="ddR-y0-2SP"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="appGreenColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="f8G-sp-r3l" firstAttribute="top" secondItem="av1-2d-XFc" secondAttribute="top" id="1bL-iu-YeE"/>
                                                                                                <constraint firstItem="F76-ZH-h60" firstAttribute="top" secondItem="av1-2d-XFc" secondAttribute="top" id="BU4-WZ-c9X"/>
                                                                                                <constraint firstAttribute="width" constant="100" id="L20-kc-fdG"/>
                                                                                                <constraint firstItem="f8G-sp-r3l" firstAttribute="leading" secondItem="KRX-Ce-kn0" secondAttribute="trailing" constant="1" id="QBX-Os-f64"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="KRX-Ce-kn0" secondAttribute="bottom" constant="1" id="QPF-hc-br9"/>
                                                                                                <constraint firstItem="KRX-Ce-kn0" firstAttribute="top" secondItem="av1-2d-XFc" secondAttribute="top" constant="1" id="YUn-pF-eLp"/>
                                                                                                <constraint firstItem="F76-ZH-h60" firstAttribute="leading" secondItem="av1-2d-XFc" secondAttribute="leading" id="YrH-gZ-wLw"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="F76-ZH-h60" secondAttribute="bottom" id="f2S-gL-cSh"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="f8G-sp-r3l" secondAttribute="bottom" id="iGX-0I-kFI"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="f8G-sp-r3l" secondAttribute="trailing" constant="1" id="j20-fk-XUp"/>
                                                                                                <constraint firstItem="KRX-Ce-kn0" firstAttribute="leading" secondItem="F76-ZH-h60" secondAttribute="trailing" constant="1" id="t9i-eN-PDJ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                                    <integer key="value" value="7"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="qHd-M9-bUf"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Uo-mEz">
                                                                                    <rect key="frame" x="10" y="135" width="388" height="40"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-Bg-KKm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Not Available. Please Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Lb-BKK">
                                                                                                    <rect key="frame" x="0.0" y="5" width="318" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="evZ-b7-Ok3"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.81960784310000001" green="0.1764705882" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-1i-yyN">
                                                                                                    <rect key="frame" x="328" y="10" width="60" height="20"/>
                                                                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.1764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="60" id="xSl-Fw-2Cb"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                                    <state key="normal" title="Remove">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                                                            <integer key="value" value="5"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                    <connections>
                                                                                                        <action selector="btnRemoveProductAction:" destination="q3P-tp-VUG" eventType="touchUpInside" id="GYF-V9-vn0"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="a1l-1i-yyN" secondAttribute="bottom" constant="10" id="32n-N2-EJI"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="9sm-Lb-BKK" secondAttribute="bottom" constant="5" id="4tV-Tc-5Tb"/>
                                                                                                <constraint firstItem="9sm-Lb-BKK" firstAttribute="leading" secondItem="zxw-Bg-KKm" secondAttribute="leading" id="DTg-LK-qfS"/>
                                                                                                <constraint firstItem="9sm-Lb-BKK" firstAttribute="top" secondItem="zxw-Bg-KKm" secondAttribute="top" constant="5" id="hfX-K9-9fJ"/>
                                                                                                <constraint firstItem="a1l-1i-yyN" firstAttribute="top" secondItem="zxw-Bg-KKm" secondAttribute="top" constant="10" id="laU-ds-YTK"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="a1l-1i-yyN" secondAttribute="trailing" id="pG3-gP-lud"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="9sm-Lb-BKK" secondAttribute="trailing" constant="70" id="vGh-XG-1Gq"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-mi-3Gs">
                                                                                    <rect key="frame" x="1" y="180" width="406" height="1"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="rXm-Hg-uIB"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vJO-Ws-lSW" firstAttribute="top" secondItem="7oM-5d-2jk" secondAttribute="bottom" constant="10" id="60J-gO-rDY"/>
                                                                                <constraint firstItem="9fj-jH-DOP" firstAttribute="leading" secondItem="bbM-NX-ug8" secondAttribute="trailing" constant="10" id="8e2-5i-hO3"/>
                                                                                <constraint firstItem="bbM-NX-ug8" firstAttribute="top" secondItem="GHK-fQ-Cub" secondAttribute="top" constant="40" id="CT2-ee-hZo"/>
                                                                                <constraint firstItem="eUB-wF-55J" firstAttribute="leading" secondItem="bbM-NX-ug8" secondAttribute="trailing" constant="10" id="CbM-Rb-cHm"/>
                                                                                <constraint firstItem="Cay-Uo-mEz" firstAttribute="top" secondItem="Wj2-48-X4X" secondAttribute="bottom" constant="5" id="Djl-oY-cGs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Wj2-48-X4X" secondAttribute="trailing" constant="10" id="EMu-f2-hjl"/>
                                                                                <constraint firstItem="7oM-5d-2jk" firstAttribute="top" secondItem="Qff-hC-cev" secondAttribute="bottom" constant="5" id="Ga2-8A-Cwn"/>
                                                                                <constraint firstItem="9fj-jH-DOP" firstAttribute="top" secondItem="7oM-5d-2jk" secondAttribute="bottom" constant="10" id="Gy0-9A-FSk"/>
                                                                                <constraint firstItem="OhO-mi-3Gs" firstAttribute="leading" secondItem="GHK-fQ-Cub" secondAttribute="leading" constant="1" id="Jk4-3E-Rq7"/>
                                                                                <constraint firstItem="Wj2-48-X4X" firstAttribute="top" secondItem="9fj-jH-DOP" secondAttribute="bottom" constant="10" id="KPT-SZ-8Tm"/>
                                                                                <constraint firstItem="7oM-5d-2jk" firstAttribute="leading" secondItem="bbM-NX-ug8" secondAttribute="trailing" constant="10" id="Tou-tX-opa"/>
                                                                                <constraint firstItem="OhO-mi-3Gs" firstAttribute="top" secondItem="Cay-Uo-mEz" secondAttribute="bottom" constant="5" id="V6d-l3-b8E"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7oM-5d-2jk" secondAttribute="trailing" constant="30" id="YJV-4E-YgD"/>
                                                                                <constraint firstItem="vJO-Ws-lSW" firstAttribute="leading" secondItem="9fj-jH-DOP" secondAttribute="trailing" constant="5" id="Z0E-nY-tjG"/>
                                                                                <constraint firstItem="eUB-wF-55J" firstAttribute="top" secondItem="9fj-jH-DOP" secondAttribute="bottom" constant="10" id="acH-tQ-YUP"/>
                                                                                <constraint firstItem="bbM-NX-ug8" firstAttribute="leading" secondItem="GHK-fQ-Cub" secondAttribute="leading" constant="10" id="cAK-cg-8hO"/>
                                                                                <constraint firstItem="Qff-hC-cev" firstAttribute="leading" secondItem="bbM-NX-ug8" secondAttribute="trailing" constant="10" id="fE0-pG-luM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="OhO-mi-3Gs" secondAttribute="trailing" constant="1" id="gsn-6K-bQ4"/>
                                                                                <constraint firstItem="Qff-hC-cev" firstAttribute="top" secondItem="GHK-fQ-Cub" secondAttribute="top" constant="20" id="hCC-QD-1Qu"/>
                                                                                <constraint firstItem="Cay-Uo-mEz" firstAttribute="leading" secondItem="GHK-fQ-Cub" secondAttribute="leading" constant="10" id="iTy-kQ-ChF"/>
                                                                                <constraint firstItem="cEy-fJ-Zym" firstAttribute="top" secondItem="GHK-fQ-Cub" secondAttribute="top" constant="5" id="iuo-pE-sfW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Qff-hC-cev" secondAttribute="trailing" constant="30" id="koW-il-SEm"/>
                                                                                <constraint firstItem="oE3-vv-Q9R" firstAttribute="top" secondItem="7oM-5d-2jk" secondAttribute="bottom" constant="10" id="mGq-OU-8Zn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="oE3-vv-Q9R" secondAttribute="trailing" constant="10" id="mO5-hs-SUk"/>
                                                                                <constraint firstAttribute="bottom" secondItem="OhO-mi-3Gs" secondAttribute="bottom" constant="1" id="o3B-lm-cn3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Cay-Uo-mEz" secondAttribute="trailing" constant="10" id="o6l-AN-hia"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cEy-fJ-Zym" secondAttribute="trailing" constant="10" id="wd2-1A-pZ3"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GHK-fQ-Cub" firstAttribute="leading" secondItem="6K9-hY-i5f" secondAttribute="leading" constant="1" id="CQz-n7-Ovt"/>
                                                                        <constraint firstItem="GHK-fQ-Cub" firstAttribute="top" secondItem="6K9-hY-i5f" secondAttribute="top" constant="1" id="KXc-33-MPB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GHK-fQ-Cub" secondAttribute="trailing" constant="1" id="TFy-ZB-OP6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GHK-fQ-Cub" secondAttribute="bottom" constant="1" id="hpI-1Q-9AN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6K9-hY-i5f" secondAttribute="bottom" constant="1" id="CLt-r6-9s8"/>
                                                                <constraint firstAttribute="trailing" secondItem="6K9-hY-i5f" secondAttribute="trailing" constant="1" id="OUe-qW-2xt"/>
                                                                <constraint firstItem="6K9-hY-i5f" firstAttribute="top" secondItem="MuK-3Z-QYX" secondAttribute="top" constant="1" id="sN0-U0-aoV"/>
                                                                <constraint firstItem="6K9-hY-i5f" firstAttribute="leading" secondItem="MuK-3Z-QYX" secondAttribute="leading" constant="1" id="zGs-jB-UwG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnAA" destination="f8G-sp-r3l" id="6tj-yi-5lK"/>
                                                            <outlet property="btnMM" destination="F76-ZH-h60" id="Ayw-Re-znz"/>
                                                            <outlet property="btnProductRemove" destination="a1l-1i-yyN" id="GDE-KI-Ixp"/>
                                                            <outlet property="imgIcon" destination="bbM-NX-ug8" id="gjD-PG-ENk"/>
                                                            <outlet property="lblEnglishTitle" destination="Qff-hC-cev" id="GKu-gu-pwH"/>
                                                            <outlet property="lblHIndiTitle" destination="7oM-5d-2jk" id="Erg-0x-KOg"/>
                                                            <outlet property="lblMrp" destination="vJO-Ws-lSW" id="2XM-TP-2Gi"/>
                                                            <outlet property="lblPrice" destination="9fj-jH-DOP" id="JEl-K8-n21"/>
                                                            <outlet property="lblProductRemoveMessage" destination="9sm-Lb-BKK" id="79W-Mm-9XT"/>
                                                            <outlet property="lblQTY" destination="KRX-Ce-kn0" id="Cqb-XH-KMe"/>
                                                            <outlet property="lblSubTotal" destination="oE3-vv-Q9R" id="DR3-CV-Au0"/>
                                                            <outlet property="lblWeight" destination="eUB-wF-55J" id="SpJ-lW-G3E"/>
                                                            <outlet property="vwProductRemove" destination="zxw-Bg-KKm" id="KEo-7O-hIb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mqe-pi-Hex" id="onU-Ik-Yrh"/>
                                                    <outlet property="delegate" destination="mqe-pi-Hex" id="wwG-Xj-nqs"/>
                                                </connections>
                                            </tableView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop above ₹99 &amp; get free delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-IA-Bt3">
                                                <rect key="frame" x="0.0" y="594" width="414" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Kp-q4s">
                                                <rect key="frame" x="184" y="362" width="46" height="30"/>
                                                <connections>
                                                    <action selector="btnMessageTappedAction:" destination="mqe-pi-Hex" eventType="touchUpInside" id="7gW-Uy-ZfI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-h1-mLu">
                                                <rect key="frame" x="10" y="614" width="394" height="70"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Kf-LoX">
                                                        <rect key="frame" x="5" y="5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" name="appGreenColor"/>
                                                        <color key="textColor" name="LabelColor"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mqe-pi-Hex" id="MXq-63-cqo"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instruction for your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-c7-0T2">
                                                        <rect key="frame" x="10" y="10" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="G9o-fB-xkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" name="LabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7oA-Kf-LoX" firstAttribute="top" secondItem="nfp-h1-mLu" secondAttribute="top" constant="5" id="0wg-MF-oaB"/>
                                                    <constraint firstAttribute="bottom" secondItem="7oA-Kf-LoX" secondAttribute="bottom" constant="5" id="3QA-iu-yEt"/>
                                                    <constraint firstItem="nWd-c7-0T2" firstAttribute="top" secondItem="nfp-h1-mLu" secondAttribute="top" constant="10" id="3oX-7j-DtX"/>
                                                    <constraint firstAttribute="trailing" secondItem="7oA-Kf-LoX" secondAttribute="trailing" constant="5" id="EKy-cY-1wy"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWd-c7-0T2" secondAttribute="trailing" constant="10" id="XLe-2Y-mfx"/>
                                                    <constraint firstItem="nWd-c7-0T2" firstAttribute="leading" secondItem="nfp-h1-mLu" secondAttribute="leading" constant="10" id="ZQt-0N-EBd"/>
                                                    <constraint firstAttribute="height" constant="70" id="teI-Ze-Uir"/>
                                                    <constraint firstItem="7oA-Kf-LoX" firstAttribute="leading" secondItem="nfp-h1-mLu" secondAttribute="leading" constant="5" id="yG6-Eo-Ziw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-4P-fbA">
                                                <rect key="frame" x="0.0" y="694" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-QY-gBK">
                                                        <rect key="frame" x="1" y="0.0" width="148" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-Yc-oN2">
                                                                <rect key="frame" x="1" y="1" width="146" height="58"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-gW-6by">
                                                                <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="53N-R3-Cgv"/>
                                                                    <constraint firstAttribute="height" constant="20" id="plQ-yh-gSj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-2B-fDH">
                                                                <rect key="frame" x="40" y="30" width="103" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="NSj-X4-r1I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-lf-jJr">
                                                                <rect key="frame" x="40" y="10" width="103" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fGj-Hw-30Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E9U-lf-jJr" secondAttribute="trailing" constant="5" id="7Kg-cd-oE2"/>
                                                            <constraint firstItem="E9U-lf-jJr" firstAttribute="top" secondItem="BWk-QY-gBK" secondAttribute="top" constant="10" id="CmX-KC-9Me"/>
                                                            <constraint firstItem="E9U-lf-jJr" firstAttribute="leading" secondItem="oI1-gW-6by" secondAttribute="trailing" constant="10" id="JmR-Nh-kFZ"/>
                                                            <constraint firstItem="8H2-2B-fDH" firstAttribute="top" secondItem="BWk-QY-gBK" secondAttribute="top" constant="30" id="PGy-fg-bhI"/>
                                                            <constraint firstItem="3h4-Yc-oN2" firstAttribute="top" secondItem="BWk-QY-gBK" secondAttribute="top" constant="1" id="QA7-mW-lw6"/>
                                                            <constraint firstAttribute="trailing" secondItem="3h4-Yc-oN2" secondAttribute="trailing" constant="1" id="URZ-Uj-m3L"/>
                                                            <constraint firstItem="8H2-2B-fDH" firstAttribute="leading" secondItem="oI1-gW-6by" secondAttribute="trailing" constant="10" id="WP3-yZ-1V8"/>
                                                            <constraint firstItem="oI1-gW-6by" firstAttribute="centerY" secondItem="BWk-QY-gBK" secondAttribute="centerY" id="Y00-tp-W7b"/>
                                                            <constraint firstAttribute="trailing" secondItem="8H2-2B-fDH" secondAttribute="trailing" constant="5" id="f1N-nI-ODH"/>
                                                            <constraint firstAttribute="bottom" secondItem="3h4-Yc-oN2" secondAttribute="bottom" constant="1" id="gyB-Dr-Kul"/>
                                                            <constraint firstItem="oI1-gW-6by" firstAttribute="leading" secondItem="BWk-QY-gBK" secondAttribute="leading" constant="10" id="l0K-UW-KfI"/>
                                                            <constraint firstItem="3h4-Yc-oN2" firstAttribute="leading" secondItem="BWk-QY-gBK" secondAttribute="leading" constant="1" id="l8V-Ov-jqY"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-mx-xiI">
                                                        <rect key="frame" x="150" y="5" width="254" height="50"/>
                                                        <color key="backgroundColor" name="appGreenColor"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <state key="normal" title="Proceed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPlaceOrderAction:" destination="mqe-pi-Hex" eventType="touchUpInside" id="gQX-og-lag"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BWk-QY-gBK" secondAttribute="bottom" id="3hh-aF-cBo"/>
                                                    <constraint firstItem="BWk-QY-gBK" firstAttribute="top" secondItem="QIE-4P-fbA" secondAttribute="top" id="KYN-Es-8ux"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIU-mx-xiI" secondAttribute="bottom" constant="5" id="Kg9-Yo-LwP"/>
                                                    <constraint firstItem="LIU-mx-xiI" firstAttribute="leading" secondItem="QIE-4P-fbA" secondAttribute="leading" constant="150" id="TKg-qL-Byh"/>
                                                    <constraint firstItem="LIU-mx-xiI" firstAttribute="top" secondItem="QIE-4P-fbA" secondAttribute="top" constant="5" id="dkG-oU-TYM"/>
                                                    <constraint firstAttribute="height" constant="60" id="eN4-fK-b9O"/>
                                                    <constraint firstItem="BWk-QY-gBK" firstAttribute="leading" secondItem="QIE-4P-fbA" secondAttribute="leading" constant="1" id="ess-Qa-WrM"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIU-mx-xiI" secondAttribute="trailing" constant="10" id="x22-zn-yg3"/>
                                                    <constraint firstItem="LIU-mx-xiI" firstAttribute="leading" secondItem="BWk-QY-gBK" secondAttribute="trailing" constant="1" id="yA3-0P-TzI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qls-Kp-q4s" firstAttribute="centerX" secondItem="08y-IA-Bt3" secondAttribute="centerX" id="2Wq-G5-kuS"/>
                                            <constraint firstItem="Qls-Kp-q4s" firstAttribute="width" secondItem="08y-IA-Bt3" secondAttribute="width" id="2ne-hI-H1x"/>
                                            <constraint firstItem="QIE-4P-fbA" firstAttribute="top" secondItem="nfp-h1-mLu" secondAttribute="bottom" constant="10" id="8gx-oG-D27"/>
                                            <constraint firstItem="Qls-Kp-q4s" firstAttribute="centerY" secondItem="08y-IA-Bt3" secondAttribute="centerY" id="AIv-om-FCu"/>
                                            <constraint firstItem="cqu-uE-5Ms" firstAttribute="top" secondItem="MDQ-Wc-tNJ" secondAttribute="top" constant="1" id="BDs-ez-1CK"/>
                                            <constraint firstAttribute="trailing" secondItem="08y-IA-Bt3" secondAttribute="trailing" id="F2U-7c-ZSG"/>
                                            <constraint firstItem="nfp-h1-mLu" firstAttribute="top" secondItem="08y-IA-Bt3" secondAttribute="bottom" id="Hl9-xY-0Jp"/>
                                            <constraint firstItem="08y-IA-Bt3" firstAttribute="top" secondItem="cqu-uE-5Ms" secondAttribute="bottom" id="c7b-n7-hlK"/>
                                            <constraint firstAttribute="trailing" secondItem="QIE-4P-fbA" secondAttribute="trailing" id="eEA-Kq-Iz0"/>
                                            <constraint firstAttribute="bottom" secondItem="QIE-4P-fbA" secondAttribute="bottom" id="gbs-aZ-mib"/>
                                            <constraint firstItem="nfp-h1-mLu" firstAttribute="leading" secondItem="MDQ-Wc-tNJ" secondAttribute="leading" constant="10" id="gcs-0Z-qpu"/>
                                            <constraint firstItem="QIE-4P-fbA" firstAttribute="leading" secondItem="MDQ-Wc-tNJ" secondAttribute="leading" id="isR-N3-6H2"/>
                                            <constraint firstItem="cqu-uE-5Ms" firstAttribute="leading" secondItem="MDQ-Wc-tNJ" secondAttribute="leading" constant="1" id="k3A-Gz-eA4"/>
                                            <constraint firstItem="nfp-h1-mLu" firstAttribute="top" secondItem="cqu-uE-5Ms" secondAttribute="bottom" constant="20" id="kav-CV-wTl"/>
                                            <constraint firstAttribute="trailing" secondItem="nfp-h1-mLu" secondAttribute="trailing" constant="10" id="m96-Xx-Tm9"/>
                                            <constraint firstAttribute="trailing" secondItem="cqu-uE-5Ms" secondAttribute="trailing" constant="1" id="oYd-gm-29y"/>
                                            <constraint firstItem="Qls-Kp-q4s" firstAttribute="height" secondItem="08y-IA-Bt3" secondAttribute="height" id="oft-Pa-dXF"/>
                                            <constraint firstItem="08y-IA-Bt3" firstAttribute="leading" secondItem="MDQ-Wc-tNJ" secondAttribute="leading" id="wPN-fX-lQQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDQ-Wc-tNJ" firstAttribute="height" secondItem="gpe-T6-iva" secondAttribute="height" id="5VI-Jk-RRq"/>
                                    <constraint firstItem="MDQ-Wc-tNJ" firstAttribute="width" secondItem="gpe-T6-iva" secondAttribute="width" id="I7n-UN-1zc"/>
                                    <constraint firstItem="MDQ-Wc-tNJ" firstAttribute="top" secondItem="gpe-T6-iva" secondAttribute="top" id="V3Q-1F-JG6"/>
                                    <constraint firstItem="MDQ-Wc-tNJ" firstAttribute="leading" secondItem="gpe-T6-iva" secondAttribute="leading" id="WeH-gr-vhl"/>
                                    <constraint firstAttribute="trailing" secondItem="MDQ-Wc-tNJ" secondAttribute="trailing" id="flc-S1-E7s"/>
                                    <constraint firstAttribute="bottom" secondItem="MDQ-Wc-tNJ" secondAttribute="bottom" id="kPU-4M-IjJ"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-HT-LLY">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-Gl-uhf">
                                <rect key="frame" x="1" y="108" width="412" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Vt-dyP">
                                        <rect key="frame" x="58.5" y="149.5" width="295" height="295"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-Ww-vwh">
                                        <rect key="frame" x="10" y="454.5" width="392" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-fl-RDf">
                                        <rect key="frame" x="30" y="689" width="352" height="45"/>
                                        <color key="backgroundColor" name="appGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Slx-gW-qFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <state key="normal" title="START SHOPPING NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnStartShoppingAction:" destination="mqe-pi-Hex" eventType="touchUpInside" id="X8H-e3-dva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="42Q-Ww-vwh" firstAttribute="leading" secondItem="hqe-Gl-uhf" secondAttribute="leading" constant="10" id="9dm-cc-sYj"/>
                                    <constraint firstAttribute="bottom" secondItem="1kx-fl-RDf" secondAttribute="bottom" constant="20" id="I4k-f8-QGN"/>
                                    <constraint firstItem="DFL-Vt-dyP" firstAttribute="centerY" secondItem="hqe-Gl-uhf" secondAttribute="centerY" constant="-80" id="JaP-b3-dao"/>
                                    <constraint firstAttribute="trailing" secondItem="42Q-Ww-vwh" secondAttribute="trailing" constant="10" id="Nza-AM-9YQ"/>
                                    <constraint firstItem="42Q-Ww-vwh" firstAttribute="top" secondItem="DFL-Vt-dyP" secondAttribute="bottom" constant="10" id="e0B-OZ-3Ty"/>
                                    <constraint firstItem="42Q-Ww-vwh" firstAttribute="leading" secondItem="hqe-Gl-uhf" secondAttribute="leading" constant="10" id="fYf-qr-erf"/>
                                    <constraint firstItem="DFL-Vt-dyP" firstAttribute="centerX" secondItem="hqe-Gl-uhf" secondAttribute="centerX" id="h6A-Y1-t3g"/>
                                    <constraint firstAttribute="trailing" secondItem="1kx-fl-RDf" secondAttribute="trailing" constant="30" id="k6M-5k-uA8"/>
                                    <constraint firstItem="1kx-fl-RDf" firstAttribute="leading" secondItem="hqe-Gl-uhf" secondAttribute="leading" constant="30" id="vr2-3c-adI"/>
                                    <constraint firstAttribute="trailing" secondItem="42Q-Ww-vwh" secondAttribute="trailing" constant="10" id="xdd-PE-Qll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjf-qj-gcd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjf-qj-gcd" firstAttribute="trailing" secondItem="hqe-Gl-uhf" secondAttribute="trailing" constant="1" id="0R6-Sb-j4G"/>
                            <constraint firstItem="BqH-ep-yGv" firstAttribute="top" secondItem="PYQ-GJ-Rwe" secondAttribute="top" id="39o-vs-Hdf"/>
                            <constraint firstItem="gpe-T6-iva" firstAttribute="top" secondItem="Kbe-hz-T2s" secondAttribute="bottom" id="3W3-ER-FJ9"/>
                            <constraint firstItem="IXb-HT-LLY" firstAttribute="top" secondItem="gpe-T6-iva" secondAttribute="bottom" id="57I-fq-kv1"/>
                            <constraint firstAttribute="trailing" secondItem="BqH-ep-yGv" secondAttribute="trailing" id="6RQ-dw-aU7"/>
                            <constraint firstItem="BqH-ep-yGv" firstAttribute="leading" secondItem="PYQ-GJ-Rwe" secondAttribute="leading" id="IsT-Ck-5hF"/>
                            <constraint firstAttribute="bottom" secondItem="IXb-HT-LLY" secondAttribute="bottom" id="JDC-Kj-jr9"/>
                            <constraint firstItem="gpe-T6-iva" firstAttribute="leading" secondItem="Wjf-qj-gcd" secondAttribute="leading" id="NXu-JM-2UA"/>
                            <constraint firstItem="Wjf-qj-gcd" firstAttribute="trailing" secondItem="gpe-T6-iva" secondAttribute="trailing" id="O4C-Hc-6ye"/>
                            <constraint firstItem="Kbe-hz-T2s" firstAttribute="top" secondItem="BqH-ep-yGv" secondAttribute="bottom" id="Qkd-tA-eqv"/>
                            <constraint firstItem="hqe-Gl-uhf" firstAttribute="top" secondItem="Kbe-hz-T2s" secondAttribute="bottom" id="U3C-8o-dFn"/>
                            <constraint firstItem="Kbe-hz-T2s" firstAttribute="top" secondItem="Wjf-qj-gcd" secondAttribute="top" id="Xxh-uF-RHZ"/>
                            <constraint firstItem="IXb-HT-LLY" firstAttribute="trailing" secondItem="Wjf-qj-gcd" secondAttribute="trailing" id="bYX-rI-mou"/>
                            <constraint firstItem="Kbe-hz-T2s" firstAttribute="leading" secondItem="PYQ-GJ-Rwe" secondAttribute="leading" id="cqn-py-eMn"/>
                            <constraint firstItem="Wjf-qj-gcd" firstAttribute="bottom" secondItem="hqe-Gl-uhf" secondAttribute="bottom" id="ftx-gy-RKp"/>
                            <constraint firstItem="IXb-HT-LLY" firstAttribute="leading" secondItem="Wjf-qj-gcd" secondAttribute="leading" id="jZx-gC-kRX"/>
                            <constraint firstItem="Wjf-qj-gcd" firstAttribute="trailing" secondItem="Kbe-hz-T2s" secondAttribute="trailing" id="l3m-5A-hO9"/>
                            <constraint firstItem="hqe-Gl-uhf" firstAttribute="leading" secondItem="Wjf-qj-gcd" secondAttribute="leading" constant="1" id="phC-lg-U82"/>
                            <constraint firstItem="Wjf-qj-gcd" firstAttribute="bottom" secondItem="gpe-T6-iva" secondAttribute="bottom" id="qCO-AL-5aN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="gbs-aZ-mib" id="IJL-fh-waA"/>
                        <outlet property="imgCart" destination="oI1-gW-6by" id="Upl-Ms-87o"/>
                        <outlet property="lblAboveMessage" destination="08y-IA-Bt3" id="64p-yN-kMV"/>
                        <outlet property="lblAmount" destination="8H2-2B-fDH" id="M5a-7b-JOc"/>
                        <outlet property="lblSavePrice" destination="E9U-lf-jJr" id="9Ik-RI-3NS"/>
                        <outlet property="lblSpecialInst" destination="nWd-c7-0T2" id="Cmd-G6-gzF"/>
                        <outlet property="tblHeightCons" destination="CA9-8g-3eQ" id="ctX-Is-eQR"/>
                        <outlet property="tblView" destination="cqu-uE-5Ms" id="gGh-tv-wjG"/>
                        <outlet property="txtViewSpecialInst" destination="7oA-Kf-LoX" id="pit-MK-NI1"/>
                        <outlet property="viewNorecord" destination="hqe-Gl-uhf" id="zQr-Te-zFK"/>
                        <outlet property="viewSpclInst" destination="nfp-h1-mLu" id="Cgb-iQ-hJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFz-GB-7sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="21" height="21"/>
        <image name="cart_icon" width="18" height="16"/>
        <image name="cart_nodata" width="295" height="295"/>
        <image name="common_more" width="21" height="21"/>
        <image name="wishlist_delete" width="10" height="9"/>
        <namedColor name="LabelColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreenColor">
            <color red="0.16470588235294117" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
