<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Brand View Controller-->
        <scene sceneID="Mu8-dc-EnX">
            <objects>
                <viewController storyboardIdentifier="BrandViewController" id="VJc-Jn-rk4" customClass="BrandViewController" customModule="Your_Mall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZG-Ji-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-u5-WJR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="appGreenColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-c3-rOY">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-If-qu2">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aZG-he-QpR"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="VJc-Jn-rk4" eventType="touchUpInside" id="lTz-xa-rkC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-3e-kfQ">
                                        <rect key="frame" x="54" y="1" width="350" height="62"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vju-uE-P4v">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14942781690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Nc-gE-Scp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C9n-3e-kfQ" firstAttribute="top" secondItem="Bq8-c3-rOY" secondAttribute="top" constant="1" id="1HQ-j7-VJK"/>
                                    <constraint firstAttribute="bottom" secondItem="vju-uE-P4v" secondAttribute="bottom" id="Ios-QK-V2A"/>
                                    <constraint firstAttribute="bottom" secondItem="JTE-If-qu2" secondAttribute="bottom" id="KbB-Hh-x3j"/>
                                    <constraint firstAttribute="trailing" secondItem="vju-uE-P4v" secondAttribute="trailing" id="PWi-MR-Cn5"/>
                                    <constraint firstItem="JTE-If-qu2" firstAttribute="top" secondItem="Bq8-c3-rOY" secondAttribute="top" id="bfh-wV-5Yk"/>
                                    <constraint firstItem="vju-uE-P4v" firstAttribute="leading" secondItem="Bq8-c3-rOY" secondAttribute="leading" id="duj-Bb-n0L"/>
                                    <constraint firstAttribute="bottom" secondItem="C9n-3e-kfQ" secondAttribute="bottom" constant="1" id="hTD-K1-9Bw"/>
                                    <constraint firstItem="C9n-3e-kfQ" firstAttribute="leading" secondItem="JTE-If-qu2" secondAttribute="trailing" constant="10" id="oou-Pd-d1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="C9n-3e-kfQ" secondAttribute="trailing" constant="10" id="pGG-5U-qsh"/>
                                    <constraint firstAttribute="height" constant="64" id="rRO-aP-JSD"/>
                                    <constraint firstItem="JTE-If-qu2" firstAttribute="leading" secondItem="Bq8-c3-rOY" secondAttribute="leading" id="sr4-C4-Ra7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-qD-Gd2">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ndv-4t-whI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCollectionViewCell" id="N9B-3b-B94" customClass="BrandCollectionViewCell" customModule="Your_Mall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YhR-b0-AwA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-2T-2D6">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-1K-cYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Y8c-1K-cYL" secondAttribute="bottom" id="DQ3-Ix-w9o"/>
                                                        <constraint firstItem="Y8c-1K-cYL" firstAttribute="top" secondItem="7Z8-2T-2D6" secondAttribute="top" id="GE6-P3-X7g"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y8c-1K-cYL" secondAttribute="trailing" id="KwP-Kn-I1c"/>
                                                        <constraint firstItem="Y8c-1K-cYL" firstAttribute="leading" secondItem="7Z8-2T-2D6" secondAttribute="leading" id="y2U-vo-d3b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Z8-2T-2D6" secondAttribute="bottom" constant="5" id="9d1-te-9YF"/>
                                                <constraint firstItem="7Z8-2T-2D6" firstAttribute="leading" secondItem="YhR-b0-AwA" secondAttribute="leading" constant="5" id="AZl-SK-dYE"/>
                                                <constraint firstAttribute="trailing" secondItem="7Z8-2T-2D6" secondAttribute="trailing" constant="5" id="LaO-vM-2IR"/>
                                                <constraint firstItem="7Z8-2T-2D6" firstAttribute="top" secondItem="YhR-b0-AwA" secondAttribute="top" constant="5" id="XQ6-3A-cbu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="Y8c-1K-cYL" id="Rey-kh-vrh"/>
                                            <outlet property="viewBG" destination="7Z8-2T-2D6" id="AKG-Iu-Nto"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VJc-Jn-rk4" id="NQC-zn-0WQ"/>
                                    <outlet property="delegate" destination="VJc-Jn-rk4" id="rn7-kc-qKH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4y5-oe-nde" firstAttribute="trailing" secondItem="qRl-qD-Gd2" secondAttribute="trailing" constant="10" id="CF0-vi-l8g"/>
                            <constraint firstItem="qRl-qD-Gd2" firstAttribute="leading" secondItem="4y5-oe-nde" secondAttribute="leading" constant="10" id="HtK-7c-yK9"/>
                            <constraint firstItem="Bq8-c3-rOY" firstAttribute="trailing" secondItem="4y5-oe-nde" secondAttribute="trailing" id="JbS-fz-DAR"/>
                            <constraint firstAttribute="trailing" secondItem="ORs-u5-WJR" secondAttribute="trailing" id="KVN-Bi-kYx"/>
                            <constraint firstItem="qRl-qD-Gd2" firstAttribute="top" secondItem="4y5-oe-nde" secondAttribute="top" constant="80" id="M9R-sD-Xu1"/>
                            <constraint firstItem="ORs-u5-WJR" firstAttribute="leading" secondItem="YZG-Ji-HmL" secondAttribute="leading" id="NSE-g9-mWd"/>
                            <constraint firstItem="Bq8-c3-rOY" firstAttribute="leading" secondItem="4y5-oe-nde" secondAttribute="leading" id="P7D-oQ-JTN"/>
                            <constraint firstItem="ORs-u5-WJR" firstAttribute="top" secondItem="YZG-Ji-HmL" secondAttribute="top" id="Qh2-hY-axy"/>
                            <constraint firstItem="4y5-oe-nde" firstAttribute="bottom" secondItem="qRl-qD-Gd2" secondAttribute="bottom" constant="10" id="RDx-gO-nJH"/>
                            <constraint firstItem="Bq8-c3-rOY" firstAttribute="top" secondItem="ORs-u5-WJR" secondAttribute="bottom" id="RKo-Tw-t74"/>
                            <constraint firstItem="Bq8-c3-rOY" firstAttribute="top" secondItem="4y5-oe-nde" secondAttribute="top" id="VCS-SV-ndE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4y5-oe-nde"/>
                    </view>
                    <connections>
                        <outlet property="clctnView" destination="qRl-qD-Gd2" id="NR7-lx-ZIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-kB-AXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="21" height="21"/>
        <namedColor name="appGreenColor">
            <color red="0.0" green="0.60784313725490191" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackgroundColor">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
