<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Address View Controller-->
        <scene sceneID="Zjh-k2-afZ">
            <objects>
                <viewController storyboardIdentifier="ChangeAddressViewController" id="P1f-8y-I6m" customClass="ChangeAddressViewController" customModule="Farmer_Choice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLt-za-LOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-r3-Rum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-AR-R0w">
                                <rect key="frame" x="0.0" y="45" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-x0-Kak">
                                        <rect key="frame" x="0.0" y="1" width="44" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="n1S-ak-0gg"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="P1f-8y-I6m" eventType="touchUpInside" id="nKu-fG-WSp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-nL-tSu">
                                        <rect key="frame" x="54" y="0.0" width="350" height="64"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-82-5E2">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F7R-Kj-2eq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DdZ-p7-1fX"/>
                                    <constraint firstAttribute="bottom" secondItem="rnl-x0-Kak" secondAttribute="bottom" id="Gqu-A6-D17"/>
                                    <constraint firstItem="cKQ-nL-tSu" firstAttribute="leading" secondItem="rnl-x0-Kak" secondAttribute="trailing" constant="10" id="Kgc-fg-i0a"/>
                                    <constraint firstItem="rnl-x0-Kak" firstAttribute="leading" secondItem="vqI-AR-R0w" secondAttribute="leading" id="R1A-F0-dTG"/>
                                    <constraint firstItem="cKQ-nL-tSu" firstAttribute="top" secondItem="vqI-AR-R0w" secondAttribute="top" id="Uom-9G-XU4"/>
                                    <constraint firstAttribute="bottom" secondItem="cKQ-nL-tSu" secondAttribute="bottom" id="V5f-7y-H2e"/>
                                    <constraint firstAttribute="trailing" secondItem="cKQ-nL-tSu" secondAttribute="trailing" constant="10" id="ZGp-cr-M8s"/>
                                    <constraint firstItem="hpi-82-5E2" firstAttribute="leading" secondItem="vqI-AR-R0w" secondAttribute="leading" id="eAz-Ot-TvH"/>
                                    <constraint firstAttribute="bottom" secondItem="hpi-82-5E2" secondAttribute="bottom" id="hch-iN-Gdg"/>
                                    <constraint firstAttribute="trailing" secondItem="hpi-82-5E2" secondAttribute="trailing" id="qbJ-8D-chx"/>
                                    <constraint firstItem="rnl-x0-Kak" firstAttribute="top" secondItem="vqI-AR-R0w" secondAttribute="top" constant="1" id="u5Q-6F-XzV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-e7-byD">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-zV-zKT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="585"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-cX-r4h">
                                                <rect key="frame" x="20" y="20" width="374" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-9u-H9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-2o-NJ4" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wRs-2o-NJ4" firstAttribute="leading" secondItem="kLH-9u-H9U" secondAttribute="leading" constant="10" id="43A-eq-Dso"/>
                                                            <constraint firstAttribute="bottom" secondItem="wRs-2o-NJ4" secondAttribute="bottom" constant="1" id="63B-u6-2sM"/>
                                                            <constraint firstItem="wRs-2o-NJ4" firstAttribute="top" secondItem="kLH-9u-H9U" secondAttribute="top" constant="1" id="Bhp-rO-DiI"/>
                                                            <constraint firstAttribute="height" constant="40" id="NGb-eJ-DVN"/>
                                                            <constraint firstAttribute="trailing" secondItem="wRs-2o-NJ4" secondAttribute="trailing" constant="10" id="gbo-YG-CTT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-su-bt3">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-sz-on9" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xv9-sz-on9" secondAttribute="trailing" constant="10" id="AOd-KP-2zp"/>
                                                            <constraint firstItem="xv9-sz-on9" firstAttribute="leading" secondItem="8w9-su-bt3" secondAttribute="leading" constant="10" id="GdW-Iy-VEV"/>
                                                            <constraint firstAttribute="height" constant="40" id="Irz-Cn-Teh"/>
                                                            <constraint firstAttribute="bottom" secondItem="xv9-sz-on9" secondAttribute="bottom" constant="1" id="L5R-Eu-11S"/>
                                                            <constraint firstItem="xv9-sz-on9" firstAttribute="top" secondItem="8w9-su-bt3" secondAttribute="top" constant="1" id="SzH-50-Fsn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-8A-YFT">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-r5-6b9" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ORE-r5-6b9" firstAttribute="top" secondItem="O3O-8A-YFT" secondAttribute="top" constant="1" id="NcT-Sf-VtH"/>
                                                            <constraint firstAttribute="bottom" secondItem="ORE-r5-6b9" secondAttribute="bottom" constant="1" id="Ulh-j5-4zx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ORE-r5-6b9" secondAttribute="trailing" constant="10" id="dve-Z5-6E9"/>
                                                            <constraint firstItem="ORE-r5-6b9" firstAttribute="leading" secondItem="O3O-8A-YFT" secondAttribute="leading" constant="10" id="tHL-nP-fEI"/>
                                                            <constraint firstAttribute="height" constant="40" id="tJT-An-ALg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-Ji-Gz8">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-rK-9aS" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KZH-rK-9aS" firstAttribute="leading" secondItem="XLc-Ji-Gz8" secondAttribute="leading" constant="10" id="Fze-MW-yj6"/>
                                                            <constraint firstItem="KZH-rK-9aS" firstAttribute="top" secondItem="XLc-Ji-Gz8" secondAttribute="top" constant="1" id="LFc-xN-qUw"/>
                                                            <constraint firstAttribute="height" constant="40" id="YIi-KS-ygz"/>
                                                            <constraint firstAttribute="trailing" secondItem="KZH-rK-9aS" secondAttribute="trailing" constant="10" id="jay-LE-fHC"/>
                                                            <constraint firstAttribute="bottom" secondItem="KZH-rK-9aS" secondAttribute="bottom" constant="1" id="ugV-HN-YQv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="945-vV-QBc">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Cs-9gp" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hbv-Cs-9gp" secondAttribute="bottom" constant="1" id="S9B-FU-whj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hbv-Cs-9gp" secondAttribute="trailing" constant="10" id="Y9S-DA-YPy"/>
                                                            <constraint firstItem="Hbv-Cs-9gp" firstAttribute="top" secondItem="945-vV-QBc" secondAttribute="top" constant="1" id="mCs-tM-ck7"/>
                                                            <constraint firstAttribute="height" constant="40" id="uV5-XK-PXt"/>
                                                            <constraint firstItem="Hbv-Cs-9gp" firstAttribute="leading" secondItem="945-vV-QBc" secondAttribute="leading" constant="10" id="vcA-qx-xV9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-Qx-ATz">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZipCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-1J-Pbg" customClass="CustomTextField" customModule="Farmer_Choice" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89q-Zv-evK">
                                                                <rect key="frame" x="1" y="1" width="372" height="38"/>
                                                                <connections>
                                                                    <action selector="btnAreaAction:" destination="P1f-8y-I6m" eventType="touchUpInside" id="y5e-4S-ufg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Scn-1J-Pbg" secondAttribute="bottom" constant="1" id="26U-8Z-pcb"/>
                                                            <constraint firstItem="89q-Zv-evK" firstAttribute="top" secondItem="SI5-Qx-ATz" secondAttribute="top" constant="1" id="GNH-Ex-rkr"/>
                                                            <constraint firstItem="Scn-1J-Pbg" firstAttribute="leading" secondItem="SI5-Qx-ATz" secondAttribute="leading" constant="10" id="Gs7-B4-OMN"/>
                                                            <constraint firstAttribute="trailing" secondItem="89q-Zv-evK" secondAttribute="trailing" constant="1" id="HqG-i0-ilT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Scn-1J-Pbg" secondAttribute="trailing" constant="10" id="HrY-Qi-9WV"/>
                                                            <constraint firstAttribute="height" constant="40" id="NKp-Qn-3Td"/>
                                                            <constraint firstItem="Scn-1J-Pbg" firstAttribute="top" secondItem="SI5-Qx-ATz" secondAttribute="top" constant="1" id="OFJ-io-V0O"/>
                                                            <constraint firstItem="89q-Zv-evK" firstAttribute="leading" secondItem="SI5-Qx-ATz" secondAttribute="leading" constant="1" id="YcC-FF-fbC"/>
                                                            <constraint firstAttribute="bottom" secondItem="89q-Zv-evK" secondAttribute="bottom" constant="1" id="Z7I-6z-tU7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Sv-oyz">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-eq-8ei">
                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                <color key="textColor" name="LabelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qo4-eq-8ei" secondAttribute="bottom" constant="1" id="Az2-ZB-GDp"/>
                                                            <constraint firstAttribute="height" constant="40" id="IlD-AV-ogO"/>
                                                            <constraint firstItem="qo4-eq-8ei" firstAttribute="leading" secondItem="Vwp-Sv-oyz" secondAttribute="leading" constant="10" id="dV5-EH-8UV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qo4-eq-8ei" secondAttribute="trailing" constant="10" id="nTw-L9-q7J"/>
                                                            <constraint firstItem="qo4-eq-8ei" firstAttribute="top" secondItem="Vwp-Sv-oyz" secondAttribute="top" constant="1" id="uTe-jt-f3x"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-37-ObC">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="28c-Qt-qwf">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-f2-EkV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-2D-g4s">
                                                                                <rect key="frame" x="10" y="1" width="354" height="38"/>
                                                                                <color key="textColor" name="LabelColor"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-D4-PfB">
                                                                                <rect key="frame" x="1" y="1" width="372" height="38"/>
                                                                                <connections>
                                                                                    <action selector="btnPinCodeAction:" destination="P1f-8y-I6m" eventType="touchUpInside" id="mSD-oo-ths"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yXy-D4-PfB" secondAttribute="trailing" constant="1" id="1su-ow-siS"/>
                                                                            <constraint firstItem="yXy-D4-PfB" firstAttribute="top" secondItem="Z7t-f2-EkV" secondAttribute="top" constant="1" id="8Xw-QR-ikZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YCI-2D-g4s" secondAttribute="bottom" constant="1" id="Mgr-cf-0KE"/>
                                                                            <constraint firstItem="YCI-2D-g4s" firstAttribute="leading" secondItem="Z7t-f2-EkV" secondAttribute="leading" constant="10" id="iLJ-QR-gQU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yXy-D4-PfB" secondAttribute="bottom" constant="1" id="m40-SG-SBg"/>
                                                                            <constraint firstAttribute="height" constant="40" id="mjv-W5-1ox"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YCI-2D-g4s" secondAttribute="trailing" constant="10" id="qgT-ci-EXX"/>
                                                                            <constraint firstItem="yXy-D4-PfB" firstAttribute="leading" secondItem="Z7t-f2-EkV" secondAttribute="leading" constant="1" id="uCF-r9-uRo"/>
                                                                            <constraint firstItem="YCI-2D-g4s" firstAttribute="top" secondItem="Z7t-f2-EkV" secondAttribute="top" constant="1" id="yvr-82-TgH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="28c-Qt-qwf" firstAttribute="top" secondItem="4oF-37-ObC" secondAttribute="top" id="SPc-p3-fL6"/>
                                                            <constraint firstAttribute="height" constant="40" id="Thq-mw-zRA"/>
                                                            <constraint firstAttribute="bottom" secondItem="28c-Qt-qwf" secondAttribute="bottom" id="c0c-tM-OxK"/>
                                                            <constraint firstItem="28c-Qt-qwf" firstAttribute="leading" secondItem="4oF-37-ObC" secondAttribute="leading" id="ncW-B5-zn1"/>
                                                            <constraint firstAttribute="trailing" secondItem="28c-Qt-qwf" secondAttribute="trailing" id="wEO-lA-cTg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-JN-9vD">
                                                <rect key="frame" x="20" y="440" width="374" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ied-SX-QTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="da_location" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Vj-tee">
                                                <rect key="frame" x="20" y="470" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Reo-xI-Bnt"/>
                                                    <constraint firstAttribute="height" constant="30" id="jYs-6V-gfI"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-ec-AAB">
                                                <rect key="frame" x="60" y="475" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1du-ta-zfW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-yc-cFV">
                                                <rect key="frame" x="30" y="530" width="354" height="45"/>
                                                <color key="backgroundColor" name="appGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YQ2-hG-DqC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="P1f-8y-I6m" eventType="touchUpInside" id="u80-Sb-Zdl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cTG-yc-cFV" firstAttribute="centerX" secondItem="sQs-zV-zKT" secondAttribute="centerX" id="0oW-af-0Vp"/>
                                            <constraint firstItem="LRI-Vj-tee" firstAttribute="top" secondItem="Jrx-cX-r4h" secondAttribute="bottom" constant="50" id="3Dw-NO-AC7"/>
                                            <constraint firstAttribute="bottom" secondItem="cTG-yc-cFV" secondAttribute="bottom" constant="10" id="7Lz-Y4-zWv"/>
                                            <constraint firstItem="Jrx-cX-r4h" firstAttribute="top" secondItem="sQs-zV-zKT" secondAttribute="top" constant="20" id="8Tl-hz-pbb"/>
                                            <constraint firstItem="DoC-ec-AAB" firstAttribute="leading" secondItem="LRI-Vj-tee" secondAttribute="trailing" constant="10" id="A6t-iR-3HJ"/>
                                            <constraint firstItem="cTG-yc-cFV" firstAttribute="top" secondItem="DoC-ec-AAB" secondAttribute="bottom" constant="35" id="Az6-ct-hjt"/>
                                            <constraint firstItem="cTG-yc-cFV" firstAttribute="top" secondItem="Jrx-cX-r4h" secondAttribute="bottom" constant="110" id="DZ0-ec-b8y"/>
                                            <constraint firstItem="DoC-ec-AAB" firstAttribute="top" secondItem="Jrx-cX-r4h" secondAttribute="bottom" constant="55" id="PGR-1g-Jjq"/>
                                            <constraint firstAttribute="trailing" secondItem="DoC-ec-AAB" secondAttribute="trailing" constant="20" id="RQ2-Bg-NMx"/>
                                            <constraint firstItem="LRI-Vj-tee" firstAttribute="leading" secondItem="sQs-zV-zKT" secondAttribute="leading" constant="20" id="YNJ-49-e4Y"/>
                                            <constraint firstItem="Jrx-cX-r4h" firstAttribute="leading" secondItem="sQs-zV-zKT" secondAttribute="leading" constant="20" id="an8-Jx-UiP"/>
                                            <constraint firstAttribute="trailing" secondItem="Jrx-cX-r4h" secondAttribute="trailing" constant="20" id="brA-W0-3gi"/>
                                            <constraint firstAttribute="trailing" secondItem="Vo7-JN-9vD" secondAttribute="trailing" constant="20" id="e0b-1K-xG7"/>
                                            <constraint firstItem="Vo7-JN-9vD" firstAttribute="top" secondItem="Jrx-cX-r4h" secondAttribute="bottom" constant="20" id="jZi-W6-unG"/>
                                            <constraint firstItem="Vo7-JN-9vD" firstAttribute="leading" secondItem="sQs-zV-zKT" secondAttribute="leading" constant="20" id="o8w-Wt-Qu2"/>
                                            <constraint firstItem="cTG-yc-cFV" firstAttribute="leading" secondItem="sQs-zV-zKT" secondAttribute="leading" constant="30" id="u7N-Vp-R5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="cTG-yc-cFV" secondAttribute="trailing" constant="30" id="xJJ-X3-gg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sQs-zV-zKT" secondAttribute="trailing" id="FFu-xO-nhL"/>
                                    <constraint firstAttribute="bottom" secondItem="sQs-zV-zKT" secondAttribute="bottom" id="JKX-9f-y6P"/>
                                    <constraint firstItem="sQs-zV-zKT" firstAttribute="top" secondItem="S2H-e7-byD" secondAttribute="top" id="TNT-dN-TcN"/>
                                    <constraint firstItem="sQs-zV-zKT" firstAttribute="leading" secondItem="S2H-e7-byD" secondAttribute="leading" id="Vj4-xs-qu4"/>
                                    <constraint firstItem="sQs-zV-zKT" firstAttribute="width" secondItem="S2H-e7-byD" secondAttribute="width" id="msp-WN-YUX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0m-rj-GoV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqI-AR-R0w" firstAttribute="leading" secondItem="s0m-rj-GoV" secondAttribute="leading" id="01j-zP-syx"/>
                            <constraint firstItem="p8h-r3-Rum" firstAttribute="top" secondItem="eLt-za-LOq" secondAttribute="top" id="8MU-z2-eDd"/>
                            <constraint firstItem="S2H-e7-byD" firstAttribute="leading" secondItem="s0m-rj-GoV" secondAttribute="leading" id="Ocg-Jn-mpv"/>
                            <constraint firstAttribute="trailing" secondItem="S2H-e7-byD" secondAttribute="trailing" id="Okx-Ti-NsO"/>
                            <constraint firstItem="s0m-rj-GoV" firstAttribute="bottom" secondItem="S2H-e7-byD" secondAttribute="bottom" id="OmZ-3m-Kqv"/>
                            <constraint firstItem="vqI-AR-R0w" firstAttribute="top" secondItem="s0m-rj-GoV" secondAttribute="top" constant="1" id="Ruz-R2-47H"/>
                            <constraint firstAttribute="trailing" secondItem="p8h-r3-Rum" secondAttribute="trailing" id="ShH-lT-m6M"/>
                            <constraint firstItem="vqI-AR-R0w" firstAttribute="top" secondItem="p8h-r3-Rum" secondAttribute="bottom" id="fvz-Uk-HKO"/>
                            <constraint firstItem="S2H-e7-byD" firstAttribute="top" secondItem="vqI-AR-R0w" secondAttribute="bottom" constant="10" id="hRA-nU-np5"/>
                            <constraint firstItem="vqI-AR-R0w" firstAttribute="trailing" secondItem="s0m-rj-GoV" secondAttribute="trailing" id="nlh-2h-ZpN"/>
                            <constraint firstItem="p8h-r3-Rum" firstAttribute="leading" secondItem="eLt-za-LOq" secondAttribute="leading" id="xTl-rP-Q8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLocationIcon" destination="LRI-Vj-tee" id="CaP-8M-AZV"/>
                        <outlet property="lblMapLocation" destination="DoC-ec-AAB" id="sH4-Hp-eWR"/>
                        <outlet property="txtFieldAddress" destination="KZH-rK-9aS" id="MsS-9f-7A3"/>
                        <outlet property="txtFieldArea" destination="Scn-1J-Pbg" id="F5Y-nl-zuJ"/>
                        <outlet property="txtFieldCity" destination="qo4-eq-8ei" id="1j3-qA-ME5"/>
                        <outlet property="txtFieldEmail" destination="xv9-sz-on9" id="lea-W6-YUg"/>
                        <outlet property="txtFieldLandmark" destination="Hbv-Cs-9gp" id="gK4-Rp-cwi"/>
                        <outlet property="txtFieldMobile" destination="ORE-r5-6b9" id="te3-tU-HFx"/>
                        <outlet property="txtFieldName" destination="wRs-2o-NJ4" id="4pw-Gq-Y2b"/>
                        <outlet property="txtFieldPinCode" destination="YCI-2D-g4s" id="3da-8b-NwT"/>
                        <outlet property="viewAddress" destination="XLc-Ji-Gz8" id="b1D-VV-CwM"/>
                        <outlet property="viewArea" destination="SI5-Qx-ATz" id="d79-vE-Jlx"/>
                        <outlet property="viewCity" destination="Vwp-Sv-oyz" id="7Xn-A8-iig"/>
                        <outlet property="viewEmail" destination="8w9-su-bt3" id="bh9-4j-C9y"/>
                        <outlet property="viewLandMark" destination="945-vV-QBc" id="JI4-c4-PjI"/>
                        <outlet property="viewMobile" destination="O3O-8A-YFT" id="aD4-b6-3cr"/>
                        <outlet property="viewName" destination="kLH-9u-H9U" id="uCW-yk-2tp"/>
                        <outlet property="viewPinCode" destination="Z7t-f2-EkV" id="phF-X0-m2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVh-Al-mcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hbv-Cs-9gp">
            <size key="intrinsicContentSize" width="70.5" height="21.5"/>
        </designable>
        <designable name="KZH-rK-9aS">
            <size key="intrinsicContentSize" width="57" height="21.5"/>
        </designable>
        <designable name="ORE-r5-6b9">
            <size key="intrinsicContentSize" width="46.5" height="21.5"/>
        </designable>
        <designable name="Scn-1J-Pbg">
            <size key="intrinsicContentSize" width="58.5" height="21.5"/>
        </designable>
        <designable name="wRs-2o-NJ4">
            <size key="intrinsicContentSize" width="42.5" height="21.5"/>
        </designable>
        <designable name="xv9-sz-on9">
            <size key="intrinsicContentSize" width="38" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="btnBack" width="21" height="21"/>
        <image name="da_location" width="50" height="50"/>
        <namedColor name="LabelColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreenColor">
            <color red="0.16470588235294117" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
