<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="xYc-fq-HWL">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="D9T-sE-xa3" customClass="ChangePasswordViewController" customModule="TrendsFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnM-5Z-vYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-r8-nPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-cz-AqO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-48-Ou7">
                                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="K6n-YH-hiA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-4x-EAp">
                                                <rect key="frame" x="30" y="210" width="354" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-Vi-jF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-cH-e5p">
                                                                <rect key="frame" x="10" y="1" width="334" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="o0t-cH-e5p" firstAttribute="top" secondItem="C2S-Vi-jF4" secondAttribute="top" constant="1" id="Pu1-wR-zuF"/>
                                                            <constraint firstAttribute="height" constant="40" id="gdj-BB-cjB"/>
                                                            <constraint firstAttribute="bottom" secondItem="o0t-cH-e5p" secondAttribute="bottom" constant="1" id="vL4-CO-IZo"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0t-cH-e5p" secondAttribute="trailing" constant="10" id="waN-yP-QSy"/>
                                                            <constraint firstItem="o0t-cH-e5p" firstAttribute="leading" secondItem="C2S-Vi-jF4" secondAttribute="leading" constant="10" id="y8b-iE-dic"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-ao-HDb">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emq-kF-Ua0">
                                                                <rect key="frame" x="10" y="1" width="334" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="emq-kF-Ua0" firstAttribute="top" secondItem="i7d-ao-HDb" secondAttribute="top" constant="1" id="14W-p8-6te"/>
                                                            <constraint firstItem="emq-kF-Ua0" firstAttribute="leading" secondItem="i7d-ao-HDb" secondAttribute="leading" constant="10" id="Gje-G5-b4W"/>
                                                            <constraint firstAttribute="height" constant="40" id="Kom-HE-puZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="emq-kF-Ua0" secondAttribute="bottom" constant="1" id="PdD-dm-jFy"/>
                                                            <constraint firstAttribute="trailing" secondItem="emq-kF-Ua0" secondAttribute="trailing" constant="10" id="PyN-lV-51U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-yy-LhS">
                                                        <rect key="frame" x="0.0" y="120" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-MN-M0Z">
                                                                <rect key="frame" x="10" y="1" width="334" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W1J-MN-M0Z" secondAttribute="bottom" constant="1" id="CKs-AR-NgF"/>
                                                            <constraint firstAttribute="trailing" secondItem="W1J-MN-M0Z" secondAttribute="trailing" constant="10" id="E4P-Is-tDq"/>
                                                            <constraint firstItem="W1J-MN-M0Z" firstAttribute="top" secondItem="Gve-yy-LhS" secondAttribute="top" constant="1" id="opA-nj-QWl"/>
                                                            <constraint firstItem="W1J-MN-M0Z" firstAttribute="leading" secondItem="Gve-yy-LhS" secondAttribute="leading" constant="10" id="tLo-T4-MAH"/>
                                                            <constraint firstAttribute="height" constant="40" id="tnb-Tg-7Gu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-gc-NxJ">
                                                <rect key="frame" x="97" y="410" width="220" height="45"/>
                                                <color key="backgroundColor" name="appGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="XqM-ha-71i"/>
                                                    <constraint firstAttribute="height" constant="45" id="y6A-Bd-pxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitAction:" destination="D9T-sE-xa3" eventType="touchUpInside" id="ZGg-ws-1bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vcc-gc-NxJ" firstAttribute="centerX" secondItem="ftf-cz-AqO" secondAttribute="centerX" id="0PL-Ln-EG3"/>
                                            <constraint firstAttribute="trailing" secondItem="Iud-4x-EAp" secondAttribute="trailing" constant="30" id="Gk1-Hv-xUJ"/>
                                            <constraint firstItem="vcc-gc-NxJ" firstAttribute="top" secondItem="Iud-4x-EAp" secondAttribute="bottom" constant="40" id="SP2-EO-dxF"/>
                                            <constraint firstAttribute="bottom" secondItem="vcc-gc-NxJ" secondAttribute="bottom" constant="10" id="SVP-M4-cmg"/>
                                            <constraint firstItem="Iud-4x-EAp" firstAttribute="top" secondItem="ycJ-48-Ou7" secondAttribute="bottom" constant="40" id="Syf-4i-k9w"/>
                                            <constraint firstItem="Iud-4x-EAp" firstAttribute="leading" secondItem="ftf-cz-AqO" secondAttribute="leading" constant="30" id="XJX-kY-SCK"/>
                                            <constraint firstItem="ycJ-48-Ou7" firstAttribute="top" secondItem="ftf-cz-AqO" secondAttribute="top" constant="20" id="d7h-dN-dEA"/>
                                            <constraint firstItem="ycJ-48-Ou7" firstAttribute="leading" secondItem="ftf-cz-AqO" secondAttribute="leading" constant="20" id="kTn-b1-0cJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ycJ-48-Ou7" secondAttribute="trailing" constant="20" id="kdU-WE-Mg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ftf-cz-AqO" firstAttribute="top" secondItem="Vpv-r8-nPD" secondAttribute="top" id="25i-S3-a7T"/>
                                    <constraint firstAttribute="bottom" secondItem="ftf-cz-AqO" secondAttribute="bottom" id="3ue-Uh-nAb"/>
                                    <constraint firstItem="ftf-cz-AqO" firstAttribute="leading" secondItem="Vpv-r8-nPD" secondAttribute="leading" id="909-ny-P1B"/>
                                    <constraint firstItem="ftf-cz-AqO" firstAttribute="width" secondItem="Vpv-r8-nPD" secondAttribute="width" id="EcE-vQ-SNE"/>
                                    <constraint firstAttribute="trailing" secondItem="ftf-cz-AqO" secondAttribute="trailing" id="c6j-NQ-0Id"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZ6-RY-unf" firstAttribute="bottom" secondItem="Vpv-r8-nPD" secondAttribute="bottom" id="MKt-1Z-dou"/>
                            <constraint firstItem="Vpv-r8-nPD" firstAttribute="leading" secondItem="xZ6-RY-unf" secondAttribute="leading" id="clB-4m-1o1"/>
                            <constraint firstItem="Vpv-r8-nPD" firstAttribute="top" secondItem="xZ6-RY-unf" secondAttribute="top" id="kSK-1H-Hjo"/>
                            <constraint firstItem="xZ6-RY-unf" firstAttribute="trailing" secondItem="Vpv-r8-nPD" secondAttribute="trailing" id="qKL-9J-Pfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZ6-RY-unf"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5v-AU-5ru"/>
                    <connections>
                        <outlet property="txtFieldConfirmPassword" destination="W1J-MN-M0Z" id="z6y-bS-9Yc"/>
                        <outlet property="txtFieldNewPassword" destination="emq-kF-Ua0" id="TUE-9m-dV2"/>
                        <outlet property="txtFieldOldPassword" destination="o0t-cH-e5p" id="1Aj-Uw-aqE"/>
                        <outlet property="viewConfirmPassword" destination="Gve-yy-LhS" id="CIr-LR-YRK"/>
                        <outlet property="viewNewPassword" destination="i7d-ao-HDb" id="ayb-a4-mhX"/>
                        <outlet property="viewOldPassword" destination="C2S-Vi-jF4" id="Z3K-Oc-hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55H-3w-Y6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appGreenColor">
            <color red="0.85882352941176465" green="0.46666666666666667" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
